<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    tools:context="com.example.loginsigninpis.HomeActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:id="@+id/logout"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="147dp"
        android:layout_marginTop="395dp"
        android:text="Logout" />

    <Button
        android:id="@+id/Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="159dp"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="215dp"
        android:text="Start Quiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="475dp" />

    <Button
        android:id="@+id/Daily"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/logout"
        android:layout_marginStart="7dp"
        android:layout_marginTop="307dp"
        android:text="Daily"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="560dp" />

</RelativeLayout>